description: Adds to float values
implementation:
  container:
    command: ["python", "/my_add.py"]
    args:
    - --x_value
    - inputValue: x_value
    - --y_value
    - inputValue: y_value
    - --result-path
    - outputPath: sum
    image: gcr.io/
inputs:
- default: 0
  description: Input x value
  name: x_value
  type: Integer
- default: 0
  description: Input y value
  name: y-value
  type: Integer
outputs:
- name: sum
name: my_add
